<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to My Makeup Store!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: pink; 
  }
  header {
    background-color: pink; 
    color:rgb(180, 17, 69);;
    text-align: center;
    padding: 10px;
    font-family: cursive;
  }
  .product {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 30%;
    box-sizing: border-box;
  }
  .product img {
    max-width: 100%;
    height: auto;
  }
  .product-title {
    font-weight: bold;
    margin-top: 10px;
    font-family: cursive;
  }
  .product-description {
    font-weight: bold;
    margin-top: 10px;
    font-family: cursive;
  }
  .product-price {
    margin-top: 5px;
    color: rgb(180, 17, 69);
    font-size: 1.2em; /* Increase font size */
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to May's Makeup Store </h1>
  </header>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/51qMA1gwLPL.jpg" alt="Product 1">
    <div class="product-title">Rare Beauty Blush</div>
    <div class="product-description">Formulation: Liquid</div>
    <div class="product-price">$39</div>
    <button class="add-to-cart-btn" onclick="addToCart('Rare Beauty Blush', 39)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="https://m.media-amazon.com/images/I/51p-19dKUgL._AC_UF1000,1000_QL80_.jpg" alt="Product 2">
    <div class="product-title">Tarte Concelear</div>
    <div class="product-description">Skin Type: Combination, Dry, Normal, Oily, Sensitive </div>
    <div class="product-price">$47</div>
    <button class="add-to-cart-btn" onclick="addToCart('Tarte Concelear', 47)">Add to Cart</button>
  </div>
  <div class="product">
    <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1624460554-fenty-beauty-gloss-bomb-heat-product-silo-1-1624460435.png?crop=0.6666666666666666xw:1xh;center,top&resize=980:*" alt="Product 3">
    <div class="product-title">Fenty Lip Gloss</div>
    <div class="product-description"> Formulation: Liquid </div>
    <div class="product-price">$39</div>
    <button class="add-to-cart-btn" onclick="addToCart('Fenty Lip Gloss', 39)">Add to Cart</button>
  </div>
</body>
</html>